
.page-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px; 
    height: 100vh; 
    padding: 20px;
    background-color: #f0f0f0;
    position: relative;
    transition: filter 0.3s ease;
  }
  .page-container.blurred {
    pointer-events: none;
  }
  
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    text-align: center;
  }
  
  /* Ensure button styling */
  .modal-content button {
    margin-top: 15px;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  .modal-content button:hover {
    background-color: #0056b3;
  }
  
  .section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 20px; 
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 10px;
    font-weight: bold;
    
  }
  
  
  .section-1 {
    width: 50%;
  }
  
  
  .section-2 {
    margin-left: -320px;
  }
  
  
  .section-3 {
  }
  
  
  .subsection {
    background-color: #34495e;
    color: white;
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-size: 30px;
  }
  
  
  .subsection:hover {
    background-color: #2c3e50; 
    cursor: pointer;
  }
  
  /* Media queries for smaller screens */
  @media (max-width: 768px) {
    .page-container {
      grid-template-columns: 1fr; 
    }
  
    .section {
      padding: 20px; 
    }
  
    .subsection {
      font-size: 16px;
    }
  }
  
  .info-text{
    font-size: 25px;
  }
  
  .test-button-test{
    height:5vh;
    width: 50px;
  }