PORT=5001
DB_USER=postgres
DB_PASSWORD=hukngy21
DB_HOST=localhost
DB_PORT=8080
DB_NAME=fantasy_basketball

JWT_SECRET = dksajdlkasjdlasjkldjasldjlas


DATABASE_URL="postgresql://postgres:hukngy21@localhost:8080/fantasy_basketball?schema=public"
NBA_API_URL=https://stats.nba.com/stats

GOOGLE_CLIENT_ID= 614706290709-c8tjn3f4j6lq8d0e59p7n7rtrekr5kki.apps.googleusercontent.com  
GOOGLE_CLIENT_SECRET=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
